# /etc/sysctl.d/00-sysctl-stigs.conf
# Added net.ipv4.tcp_invalid_ratelimit per V-72271
# Rob Ramsey, 2 Nov 2018
net.ipv4.tcp_invalid_ratelimit = 500
# Added net.ipv4.conf.all.accept_source_route per V-72283
# Rob Ramsey, 2 Nov 2018
net.ipv4.conf.all.accept_source_route = 0
# Added net.ipv4.conf.default.accept_source_route per V-72285
# Rob Ramsey, 2 Nov 2018
net.ipv4.conf.default.accept_source_route = 0
# Added net.ipv4.icmp_echo_ignore_broadcasts per V-72287
# Rob Ramsey, 2 Nov 2018
net.ipv4.icmp_echo_ignore_broadcasts = 1
# Added net.ipv4.conf.default.accept_redirects per V-72289
# Rob Ramsey, 2 Nov 2018
net.ipv4.conf.default.accept_redirects = 0
# Added net.ipv4.conf.default.send_redirects per V-72291
# Rob Ramsey, 2 Nov 2018
net.ipv4.conf.default.send_redirects = 0
# Added net.ipv4.conf.all.send_redirects per V-72293
# Rob Ramsey, 2 Nov 2018
net.ipv4.conf.all.send_redirects = 0
# Added net.ipv4.ip_forward per V-72309
# Rob Ramsey, 2 Nov 2018
net.ipv4.ip_forward = 0
# Added net.ipv6.conf.all.accept_source_route per V-72319
# Rob Ramsey, 2 Nov 2018
net.ipv6.conf.all.accept_source_route = 0
# Added net.ipv4.conf.all.accept_redirects per V-73175
# Rob Ramsey, 2 Nov 2018
net.ipv4.conf.all.accept_redirects = 0
# Added kernel.randomize_va_space per V-77825
# Rob Ramsey, 2 Nov 2018
kernel.randomize_va_space = 2
