# /etc/audisp/plugins.d/au-reomote.conf
# This file controls the audispd data path to the
# remote event logger. This plugin will send events to
# a remote machine (Central Logger).

# Configured for yes per V-81015
# Rob Ramsey, 30 Oct 2018
active = yes
# Configured for out per V81017
# Rob Ramsey, 30 Oct 2018
direction = out
# Configured path per V81017
# Rob Ramsey, 30 Oct 2018
path = /sbin/audisp-remote
# Configured for always per V81017
# Rob Ramsey, 30 Oct 2018
type = always
#args =
format = string

