# /etc/audisp/audispd.conf
# This file controls the configuration of the audit event 
# dispatcher daemon, audispd.
#

q_depth = 250
# Configured for syslog per V-81019
# Rob Ramsey, 30 Oct 2018
overflow_action = syslog
priority_boost = 4
max_restarts = 10
# Configured for hostname per V-81021
# Rob Ramsey, 30 Oct 2018
name_format = HOSTNAME
#name = mydomain
plugin_dir = /etc/audisp/plugins.d/
