# /etc/audisp/audisp-remote.conf
# This file controls the configuration of the audit remote 
# logging subsystem, audisp-remote.
#

remote_server = 
# Enabled per V-72083
# Rob Ramsey, 30 Oct 2018
port = 60
##local_port =
transport = tcp
queue_file = /var/spool/audit/remote.log
mode = immediate
queue_depth = 2048
format = managed
network_retry_time = 1
max_tries_per_record = 3
max_time_per_record = 5
heartbeat_timeout = 0 

# Configured for syslog per V-73163
# Rob Ramsey, 30 Oct 2018
network_failure_action = syslog
disk_low_action = ignore
# Configured single per V-72087
# Rob Ramsey, 30 Oct 2018
disk_full_action = single
disk_error_action = warn_once
remote_ending_action = reconnect
generic_error_action = syslog
generic_warning_action = syslog
queue_error_action = stop
overflow_action = syslog

##enable_krb5 = no
##krb5_principal = 
##krb5_client_name = auditd
##krb5_key_file = /etc/audisp/audisp-remote.key
