# PXE Boot configuration file
# Rob Ramsey, 16 Oct 2018
UI menu.c32
default 4
prompt 0
timeout 50
ONTIMEOUT 4

MENU TITLE Gandalf Kickstart PXE Menu

LABEL 1
MENU LABEL ^1) Install RHEL 7.4 64Bit (STIG)
KERNEL /netboot/vmlinuz
APPEND initrd=/netboot/initrd.img ksdevice=bootif method=ftp://192.168.3.20/pub/rhel-7.4-media ks=ftp://192.168.3.20/pub/rhel-7.4-media/ks.cfg.stig ip=dhcp
# APPEND initrd=/netboot/initrd.img ksdevice=bootif method=nfs:192.168.3.20:/nfs_share/rhel-7.4-media ks=nfs:192.168.3.20:/nfs_share/rhel-7.4-media/ks.cfg.stig ip=dhcp
IPAPPEND 2

LABEL 2
MENU LABEL ^2) Install RHEL 7.4 64Bit (Vanilla)
KERNEL /netboot/vmlinuz
APPEND initrd=/netboot/initrd.img ksdevice=bootif method=ftp://192.168.3.20/pub/rhel-7.4-media ks=ftp://192.168.3.20/pub/rhel-7.4-media/ks.cfg.vanilla ip=dhcp
# APPEND initrd=/netboot/initrd.img ksdevice=bootif method=nfs:192.168.3.20:/nfs_share/rhel-7.4-media ks=nfs:192.168.3.20:/nfs_share/rhel-7.4-media/ks.cfg.vanilla ip=dhcp
IPAPPEND 2

LABEL 3
MENU LABEL ^3) Boot RHEL 7.4 64Bit Recovery Mode
KERNEL /netboot/vmlinuz
APPEND initrd=/netboot/initrd.img rescue ksdevice=bootif method=ftp://192.168.3.20/pub/rhel-7.4-media ip=dhcp
IPAPPEND 2

LABEL 4
MENU LABEL ^4) Boot Local Disk
localboot 0xffff

