#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

subnet 192.168.3.0 netmask 255.255.255.0 {
	authoritative;
	range 192.168.3.30 192.168.3.39; # DHCP Scope
	# option domain-name-servers 192.168.3.2; # IDM Server IP
	# option domain-name "patriot.net"; # IDM Domain
	option routers 192.168.3.1; # Default Gateway
	option broadcast-address 192.168.3.255;
	default-lease-time 3600;
	max-lease-time 3600;

	# PXE Server IP
	next-server 192.168.3.20; # DHCP Server IP
	filename "pxelinux.0";
}

