# /etc/security/pwquality.conf
# Configuration for systemwide password quality limits
# Defaults:
#
# Number of characters in the new password that must not be present in the
# old password.
# Modified for STIG V-71911
# Rob Ramsey, 26 Oct 2018
difok = 8
#
# Minimum acceptable size for the new password (plus one if
# credits are not disabled which is the default). (See pam_cracklib manual.)
# Cannot be set to lower value than 6.
# Modified for STIG V-71935
# Rob Ramsey, 26 Oct 2018
minlen = 15
#
# The maximum credit for having digits in the new password. If less than 0
# it is the minimum number of digits in the new password.
# Modified for STIG V-71907
# Rob Ramsey, 26 Oct 2018
dcredit = -1
#
# The maximum credit for having uppercase characters in the new password.
# If less than 0 it is the minimum number of uppercase characters in the new
# password.
# Modified for STIG V-71903
# Rob Ramsey, 26 Oct 2018
ucredit = -1
#
# The maximum credit for having lowercase characters in the new password.
# If less than 0 it is the minimum number of lowercase characters in the new
# password.
# Modified for STIG V-71905
# Rob Ramsey, 26 Oct 2018
lcredit = -1
#
# The maximum credit for having other characters in the new password.
# If less than 0 it is the minimum number of other characters in the new
# password.
# Modified for STIG V-71909
# Rob Ramsey, 26 Oct 2018
ocredit = -1
#
# The minimum number of required classes of characters for the new
# password (digits, uppercase, lowercase, others).
# Modified for STIG V-71913
# Rob Ramsey, 26 Oct 2018
minclass = 4
#
# The maximum number of allowed consecutive same characters in the new password.
# The check is disabled if the value is 0.
# Modified for STIG V-71915
# Rob Ramsey, 26 Oct 2018
maxrepeat = 3
#
# The maximum number of allowed consecutive characters of the same class in the
# new password.
# The check is disabled if the value is 0.
# Modified for STIG V-71917
# Rob Ramsey, 26 Oct 2018
maxclassrepeat = 4
#
# Whether to check for the words from the passwd entry GECOS string of the user.
# The check is enabled if the value is not 0.
# gecoscheck = 0
#
# Path to the cracklib dictionaries. Default is to use the cracklib default.
# dictpath =
